<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-container">
        <div class="top-bar">
            <h1 class="top-bar-title">Network</h1>
        </div>
        </div>
        <div class="feed-title">
            <h1 class="page-title">Your Feed</h1>
    </div>
    <div class="container">
        <div class="row">
            <!-- left column -->
            <div class="column-1">
                <div class="user-card">
                    <div class="card-header">
                        <img src="images/user-circle.png" alt="user" class="james-doe">
                    </div>
                    <div class="card-body">
                        <p class="avatar"><a href="#">Add an avatar</a></p>
                        <h1 class="name">James Doe</h1>
                    </div>
                </div>
            </div>
            <!-- right column -->
            <div class="column-2">
                <div class="post">
                    <div class="top-line">
                        <h2>Neil M</h2>
                        <div class="likes">
                            <span id="post-1">9 like(s)</span>
                            <!-- see script.js for explanation on notes // for alt notation using Array (below) onclick="like(0)" -->
                            <button class="like-btn" onclick="like1()">Like</button> 
                        </div>
                    </div>
                    <p>I just set up this new discord bot, let me know what you all think.<a href="#">link</a></p>
                </div>
                <div class="post">
                    <div class="top-line">
                        <h2>Nichole K</h2>
                        <div class="likes">
                            <span id="post-2">12 like(s)</span>
                            <!-- see script.js for explanation on notes // for alt notation using Array (below) onclick="like(1)" -->
                            <button class="like-btn" onclick="like2()">Like</button>
                        </div>
                    </div>
                    <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                </div>
                <div class="post">
                    <div class="top-line">
                        <h2>Jim R</h2>
                        <div class="likes">
                            <span id="post-3">9 like(s)</span>
                            <!-- see script.js for explanation on notes // for alt notation using Array (below) onclick="like(2)" -->
                            <button class="like-btn" onclick="like3()">Like</button>
                        </div>
                    </div>
                    <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
        <script src="script.js"></script>
</body>
</html>