* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1080px;
    margin: 0 auto;
}

.top-container {
    background-color: black;
    width: 1000px;
    margin: 0 auto;
}

.top-bar {
    width: 1080px;
    margin: 0 auto;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-bar-title {
    margin-left: 20px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.feed-title {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.row {
    display: flex;
}

.column-1, .column-2 {
    margin: 10px;
    padding: 10px;
    flex: 1;
}

.column-2 {
    flex: 2;
}

.user-card {
    height: 300px;
    width: 250px;
    border: 2px solid #999;
    padding: 0;
    margin: 20px;
    border-radius: 0px;
}

.card-header {
    display: flex;
    align-items: center;
}

.james-doe {
    height: 100px;
    width: 100px;
    margin: 25px 75px;
}

.card-body {
    margin: 25px 50px;
}

.avatar {
    margin-top: 0px;
    margin-left: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.name {
    margin-top: 40px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
}

.post {
    width: 550px;
    height: 150px;
    padding: 40px;
    margin: 20px;
    border: 2px solid #999;
    font-size: 1.2rem;
}

.top-line {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.like-btn {
    background-color: #ffd966;
    padding: 5px 10px;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    font-size: 1.2rem;
    margin-left: 20px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

/* .post-column {
    display: flex;
    align-items: flex;
} */